{
    "files.associations": {
        "glut.h": "c",
        "freeglut_std.h": "c",
        "cmath": "c",
        "main.h": "c",
        "stl_reader.h": "c",
        "gl_vector.h": "c",
        "gl.h": "c",
        "gl_first_person_control.h": "c",
        "gl_user_input.h": "c",
        "compare": "c",
        "windows.h": "c",
        "stdio.h": "c",
        "random": "c",
        "limits": "c",
        "open_file_dialog.h": "c",
        "fps_counter.h": "c",
        "commdlg.h": "c",
        "ft2build.h": "c",
        "ftheader.h": "c",
        "gl_text.h": "c",
        "mem_track.h": "c",
        "stdlib.h": "c",
        "wjcl_hash_map.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "algorithm": "c",
        "mem_track_util.h": "c",
        "wjcl_mem_track.h": "c",
        "wjcl_mem_track_util.h": "c",
        "wjcl_linked_list.h": "c",
        "math.h": "c",
        "stdbool.h": "c"
    }
}